<html>
    <body>
        <h2>JavaScript in body</h2>
        <p id="demo">A Paragraph.</p>
        <button type="button" onclick="myfunction()">try it</button>
            <script>
                function myfunction(){
                    document.getElementById("demo").innerHTML="Paragraph changed.";
                }
            </script>
    </body>
</html>